<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Otto by gameandcode</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Otto</h1>
        <p>Learning with Pygame!</p>
        <p class="view"><a href="https://github.com/gameandcode/Otto">View the Project on GitHub <small>gameandcode/Otto</small></a></p>
        <ul>
          <li><a href="https://github.com/gameandcode/Otto/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/gameandcode/Otto/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/gameandcode/Otto">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
      
<h3>Getting Started. __The easy way__</h3>

<p>Installation Guide here.</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>Run the project.</p>

<h3>Documentation</h3>

<p>Docs can be found <a href="">here</a> or by using the table of contents to the left.</p>

<p>In order to contribute code, documentation is necessary. To view docs locally, you will have to install Pycco.</p>

<h3>Built With</h3>

<p>Links to the open srouce prjects and docs.</p>

<h3>Authors and Contributors</h3>

<p>Thanks to <a href="https://github.com/gameandcode" class="user-mention">@gameandcode</a> and <a href="https://github.com/chophaus" class="user-mention">@chophaus</a>!</p>

<h3>Contact</h3>

<p>Where to submit tickets / questions or follow us?</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/gameandcode">gameandcode</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>