<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Otto by gameandcode</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Otto</h1>
        <p>Learning with Pygame!</p>
        <p class="view"><a href="https://github.com/gameandcode/Otto">View the Project on GitHub <small>gameandcode/Otto</small></a></p>
        <ul>
          <li><a href="https://github.com/gameandcode/Otto/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/gameandcode/Otto/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/gameandcode/Otto">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
      
<h3>Quick Start</h3>

<p>The easiest way to get up and running is to install the various dependencies straight on your computer. The downside to this is that everything is not contained inside of a virtual environment, so any mistakes made will affect your root system. The alternative is to use a <a href="#virtual">virtual environment</a> -- otherwise get started below.</p>

<p>First, we'll install pygame. To do that, head to the <a href="http://www.pygame.org/download.shtml">downloads page</a>, and grab the latest version of the <u>OSX Lion</u> build. Run the installer.</p>

<p>Next, <a href="https://github.com/gameandcode/Otto/zipball/master">download the source code</a>, or install it from Git.</p>

<pre><code>$ cd project_path/repo_name
$ git clone https://github.com/gameandcode/Otto.git
</code></pre>

<p>Open terminal if it is not already open.</p>

<pre><code>$ cd project_path/repo_name
$ python main.py
</code></pre>

<p>At this point, you should see the game working.</p>

<h3>Screenshots</h3>

<p><img src="images/screen1.png" width="250px" style="float: left;" />

<img src="images/screen2.png" width="250px" /></p>

<h3>Documentation</h3>

<p>Docs can be found <a href="">here</a> or by using the table of contents to the left.</p>

<p>In order to contribute code, documentation is necessary. To view docs locally, you will have to install Pycco.</p>

<pre><code>$ pip install pycco
</code></pre>

<h3>Built With</h3>

<ul>
<li><a href="http://www.pygame.org/">Pygame</a> - Core game framework.</li>
<li><a href="http://www.mapeditor.org/">Tiled</a> - Tile based map editor.</li>
<li><a href="http://fitzgen.github.com/pycco/">Pycco</a> - Documentation.</li>
</ul>

<p>And the many other open source projects they depend on.</p>

<h3>Authors and Contributors</h3>

<p>Thanks to <a href="https://github.com/gameandcode" class="user-mention">@gameandcode</a> and <a href="https://github.com/chophaus" class="user-mention">@chophaus</a>!</p>


<h3 id="virtual">Virtual Environment</h3>

<p><span class="orange">Note</span> -- this is not fully functional yet.</p>

<p>Installing everything in a virtual environment is definitely the way to go, but it is a bit unstable and some trickery is required.</p>

<p>Install Virtual Burrito</p>
<pre><code>$ curl -s https://raw.github.com/brainsik/virtualenv-burrito/master/virtualenv-burrito.sh | bash
$ source /Users/{USERNAME}/.venvburrito/startup.sh
</code></pre>

<p>Install Homebrew</p>
<pre><code>$ /usr/bin/ruby -e "$(/usr/bin/curl -fksSL https://raw.github.com/mxcl/homebrew/master/Library/Contributions/install_homebrew.rb)"
</code></pre>

<p>Install Pip</p>
<pre><code>$ curl -O http://pypi.python.org/packages/source/p/pip/pip-1.0.tar.gz
$ tar xvfz pip-1.0.tar.gz
$ cd pip-1.0
$ sudo python setup.py install
</code></pre>

<p>Install Pygame</p>
<pre><code>$ brew install mercurial
$ brew install sdl sdl_image sdl_mixer sdl_ttf smpeg portmidi 
$ sudo pip install hg+http://bitbucket.org/pygame/pygame
</code></pre>

</section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/gameandcode">gameandcode</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>